**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Sep 26, 96
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)

* Node 1 -> S1
* Node 2 -> G1
* Node 3 -> S2
* Node 4 -> G2
* Node 5 -> D2
* Node 7 -> D1
.SUBCKT irf7507 1 2 3 4 5 7
X1 7 2 1 irf7507n
X2 5 4 3 irf7507p
.ENDS irf7507

***** N Channel *****
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irf7507n 1 2 3
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS (LEVEL=1 IS=1e-32
+VTO=1.4195 LAMBDA=0.00530635 KP=10.6324
+CGSO=2.16467e-06 CGDO=1.51764e-08)
RS 8 3 0.0239238
D1 3 1 MD
.MODEL MD D (IS=5.38587e-09 RS=0.0558518 N=1.5 BV=20
+IBV=0.00025 EG=1 XTI=1 TT=0
+CJO=1.59619e-10 VJ=4.90845 M=0.604275 FC=0.5)
RDS 3 1 1.6e+07
RD 9 1 0.00281061
RG 2 7 11.4017
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50
+CJO=3.43163e-10 VJ=0.696923 M=0.588455 FC=1e-08)
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=1 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.80592e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=1)
.ENDS irf7507n


***** P Channel *****
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irf7507p 1 2 3
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM PMOS (LEVEL=1 IS=1e-32
+VTO=-1.3699 LAMBDA=0 KP=2.56413
+CGSO=1.78889e-06 CGDO=8.1717e-09)
RS 8 3 0.0001
D1 1 3 MD
.MODEL MD D (IS=1.74415e-09 RS=0.0359067 N=1.5 BV=20
+IBV=0.00025 EG=1.2 XTI=1 TT=1e-07
+CJO=2.19368e-10 VJ=0.5 M=0.355581 FC=0.1)
RDS 3 1 1.6e+07
RD 9 1 0.068957
RG 2 7 33.3726
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50
+CJO=3.61738e-10 VJ=0.5 M=0.519086 FC=1e-08)
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.400462 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.39637e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.400462)
.ENDS irf7507p