**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Jul  3, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)

* Node 1 -> S1
* Node 2 -> G1
* Node 3 -> S2
* Node 4 -> G2
* Node 5 -> D2
* Node 7 -> D1
.SUBCKT irf7317 1 2 3 4 5 7
X1 7 2 1 irf7317n
X2 5 4 3 irf7317p
.ENDS irf7317

***** P Channel *****
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irf7317p 1 2 3
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS (LEVEL=1 IS=1e-32
+VTO=-1.14531 LAMBDA=0.0473481 KP=14.3871
+CGSO=5.90741e-06 CGDO=1.00002e-11)
RS 8 3 0.0188287
D1 1 3 MD
.MODEL MD D (IS=1.83076e-08 RS=0.0117852 N=1.5 BV=20
+IBV=0.00025 EG=1 XTI=2.90275 TT=0.0001
+CJO=8.27255e-10 VJ=0.559138 M=0.386492 FC=0.5)
RDS 3 1 1e+06
RD 9 1 0.00861248
RG 2 7 7.75985
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50
+CJO=1.27719e-09 VJ=0.5 M=0.501052 FC=1e-08)
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.4 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.44583e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.4)
.ENDS irf7317p


***** N Channel *****
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irf7317n 1 2 3
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS (LEVEL=1 IS=1e-32
+VTO=1.20642 LAMBDA=0.0273132 KP=60.5611
+CGSO=7.34147e-06 CGDO=8.33433e-07)
RS 8 3 0.013305
D1 3 1 MD
.MODEL MD D (IS=2.81436e-08 RS=0.0253909 N=1.5 BV=20
+IBV=0.00025 EG=1.14242 XTI=3.00084 TT=9.91483e-05
+CJO=7.57101e-10 VJ=0.74689 M=0.386092 FC=0.5)
RDS 3 1 1e+06
RD 9 1 0.00340417
RG 2 7 2.03989
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50
+CJO=1.33829e-09 VJ=0.5 M=0.707764 FC=1e-08)
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.4 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.42567e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.4)
.ENDS irf7317n