**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May  7, 01
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)

* Node 1 -> S1
* Node 2 -> G1
* Node 3 -> S2
* Node 4 -> G2
* Node 5 -> D2
* Node 7 -> D1
.SUBCKT irf7307 1 2 3 4 5 7
X1 7 2 1 irf7307n
X2 5 4 3 irf7307p
.ENDS irf7307

***** N Channel *****
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irf7307n 1 2 3
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM NMOS (LEVEL=1 IS=1e-32
+VTO=1.24972 LAMBDA=0.0183892 KP=65.9883
+CGSO=5.48064e-06 CGDO=1.00043e-11)
RS 8 3 0.0259771
D1 3 1 MD
.MODEL MD D (IS=2.49819e-08 RS=0.0736216 N=1.5 BV=20
+IBV=0.00025 EG=1 XTI=4 TT=0.0001
+CJO=5.40605e-10 VJ=0.5 M=0.373666 FC=0.5)
RDS 3 1 1e+06
RD 9 1 0.00117609
RG 2 7 9.36243
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50
+CJO=8.05104e-10 VJ=0.5 M=0.523292 FC=1e-08)
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.4 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.72861e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.4)
.ENDS irf7307n


***** P Channel *****
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irf7307p 1 2 3
M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS (LEVEL=1 IS=1e-32
+VTO=-1.2365 LAMBDA=0 KP=13.3782
+CGSO=4.57456e-06 CGDO=1e-11)
RS 8 3 0.0342305
D1 1 3 MD
.MODEL MD D (IS=7.42493e-09 RS=0.0344217 N=1.5 BV=20
+IBV=0.00025 EG=1.2 XTI=1.64903 TT=3.31943e-14
+CJO=6.52964e-10 VJ=0.5 M=0.457429 FC=0.5)
RDS 3 1 1e+06
RD 9 1 0.0141686
RG 2 7 5.48635
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50
+CJO=1.79577e-09 VJ=1.09807 M=0.899999 FC=9.99999e-09)
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=1 RS=2.99895e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.79577e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=1)
.ENDS irf7307p