**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 28, 98
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)

* Node 1  ->  D1, Node 2  ->  S1, Node 3  ->  G1
* Node 5  ->  G2, Node 6  ->  S2, Node 7  ->  D2
* Node 8  ->  D3, Node 9  ->  S3, Node 10  ->  G3
* Node 12  ->  G4, Node 13  ->  S4, Node 14  ->  D4
.SUBCKT irhg6110 1 2 3 5 6 7 8 9 10 12 13 14
X1 1 3 2 irhg6110_N
X2 7 5 6 irhg6110_P
X3 8 10 9 irhg6110_N
X4 14 12 13 irhg6110_P
.ENDS irhg6110

* P Channel
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irhg6110_P 1 2 3
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM PMOS (LEVEL=1 IS=1e-32
+VTO=-3.10634 LAMBDA=0.0906319 KP=3.86843
+CGSO=1.84623e-06 CGDO=1.25072e-08)
RS 8 3 0.487986
D1 1 3 MD
.MODEL MD D (IS=1e-17 RS=1.99117 N=1.5 BV=100
+IBV=0.001 EG=1.2 XTI=4 TT=0.0001
+CJO=3.11732e-10 VJ=0.847038 M=0.408372 FC=0.5)
RDS 3 1 1e+06
RD 9 1 0.449938
RG 2 7 6
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50
+CJO=1.21039e-10 VJ=3.13802 M=0.899999 FC=1e-08)
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.4 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.53048e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.4)
.ENDS irhg6110_P


* N Channel
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
.SUBCKT irhg6110_N 1 2 3
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS (LEVEL=1 IS=1e-32
+VTO=4 LAMBDA=0 KP=2.27944
+CGSO=2.7907e-06 CGDO=5.94686e-08)
RS 8 3 0.298512
D1 3 1 MD
.MODEL MD D (IS=2.44215e-10 RS=0.0433894 N=1.3335 BV=100
+IBV=0.001 EG=1 XTI=2.9857 TT=0.0001
+CJO=3.54758e-10 VJ=1.27781 M=0.477155 FC=0.499973)
RDS 3 1 1e+06
RD 9 1 0.049303
RG 2 7 40.4675
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50
+CJO=1.81889e-10 VJ=0.50036 M=0.715524 FC=1e-08)
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.4 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.70655e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.4)
.ENDS irhg6110_N